VITE_SUPABASE_PROJECT_ID="uwhgtqxdfccyzhmgqntt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aGd0cXhkZmNjeXpobWdxbnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzQ0ODAsImV4cCI6MjA2ODI1MDQ4MH0.-Mge20bT1UaaGI6yESOgRHqGjV8xOhTvIumFATY7OAY"
VITE_SUPABASE_URL="https://uwhgtqxdfccyzhmgqntt.supabase.co"
